30 60
############################################################
#####                       ################################
#### S #################### ################################
####   ###################   ###############################
#####  ##################  #################################
#####  ##################  #################################
#####  ##################  #################################
#########################  #######       ###################
########################## ########## ## ###################
########################## ########## ## ###################
##########################            ## ###################
######################################## ###################
###########################   ########## ###################
########################### G ########## ###################
###########################   ########## ###################
############################ ########### ###################
############################ ########### ###################
############################             ###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################






			  
